PORT = 8000
PAYBILL = 174379
PASS_KEY =bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CONSUMER_KEY =lZcsAI5rhiZLshbx9Os2XIzE1mC0nMtK
CONSUMER_SECRET =0WZA0T86xwkyGneF

# CONSUMER_SECRET=RDRcuFt2J0VsGVNO
# CONSUMER_KEY =QxO1j0A4yJagfw1BBp2HXAIk6ACLIVYC
pass = "MTc0Mzc5YmZiMjc5ZjlhYTliZGJjZjE1OGU5N2RkNzFhNDY3Y2QyZTBjODkzMDU5YjEwZjc4ZTZiNzJhZGExZWQyYzkxOTIwMTYwMjE2MTY1NjI3"